-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: mtg
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.19.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards` (
  `name` varchar(100) NOT NULL,
  `rarity` varchar(20) NOT NULL,
  `cost` varchar(20) NOT NULL,
  `card_type` varchar(100) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `expansion` varchar(3) NOT NULL,
  `card_number` int(10) unsigned NOT NULL,
  `img_url` varchar(20) NOT NULL,
  PRIMARY KEY (`card_number`,`expansion`),
  KEY `expansion` (`expansion`),
  KEY `name_idx` (`name`),
  CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`expansion`) REFERENCES `expansions` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `decklists`
--

DROP TABLE IF EXISTS `decklists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `decklists` (
  `id` int(10) unsigned NOT NULL,
  `card_name` varchar(100) NOT NULL,
  `card_cnt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`card_name`),
  KEY `card_name` (`card_name`),
  CONSTRAINT `decklists_ibfk_1` FOREIGN KEY (`id`) REFERENCES `decks` (`id`),
  CONSTRAINT `decklists_ibfk_2` FOREIGN KEY (`card_name`) REFERENCES `cards` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decklists`
--

LOCK TABLES `decklists` WRITE;
/*!40000 ALTER TABLE `decklists` DISABLE KEYS */;
/*!40000 ALTER TABLE `decklists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `decks`
--

DROP TABLE IF EXISTS `decks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `decks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decks`
--

LOCK TABLES `decks` WRITE;
/*!40000 ALTER TABLE `decks` DISABLE KEYS */;
/*!40000 ALTER TABLE `decks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expansions`
--

DROP TABLE IF EXISTS `expansions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expansions` (
  `code` varchar(3) NOT NULL,
  `name` varchar(100) NOT NULL,
  `card_count` int(10) unsigned NOT NULL,
  `release_date` datetime NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expansions`
--

LOCK TABLES `expansions` WRITE;
/*!40000 ALTER TABLE `expansions` DISABLE KEYS */;
/*!40000 ALTER TABLE `expansions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market_prices`
--

DROP TABLE IF EXISTS `market_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market_prices` (
  `card_number` int(10) unsigned NOT NULL,
  `expansion` varchar(3) NOT NULL,
  `price` float NOT NULL,
  KEY `card_number` (`card_number`,`expansion`),
  CONSTRAINT `market_prices_ibfk_1` FOREIGN KEY (`card_number`, `expansion`) REFERENCES `cards` (`card_number`, `expansion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market_prices`
--

LOCK TABLES `market_prices` WRITE;
/*!40000 ALTER TABLE `market_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owned_cards`
--

DROP TABLE IF EXISTS `owned_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owned_cards` (
  `card_number` int(10) unsigned NOT NULL,
  `expansion` varchar(3) NOT NULL,
  `cnt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`card_number`,`expansion`),
  CONSTRAINT `owned_cards_ibfk_1` FOREIGN KEY (`card_number`, `expansion`) REFERENCES `cards` (`card_number`, `expansion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owned_cards`
--

LOCK TABLES `owned_cards` WRITE;
/*!40000 ALTER TABLE `owned_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `owned_cards` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger add_to_owned_decks
after insert
on owned_cards for each row

begin
    declare done BOOLEAN DEFAULT 0;
    declare deck_id INT UNSIGNED;
    declare deck_cost FLOAT DEFAULT 0.0;
    
    declare cur_not_owned
        cursor for
            select id from decklists
            where card_name = (select name from cards
                               where card_number = new.card_number
                                     and expansion = new.expansion)
                  and id not in (select id from owned_decks);
    declare CONTINUE HANDLER FOR NOT FOUND set done=1;
    open cur_not_owned;
    repeat
        
        fetch cur_not_owned into deck_id;

        
        select get_deck_cost(deck_id) into deck_cost;
        if deck_cost = 0 then
            
            insert ignore into owned_decks values (deck_id);
        end if;
    until done end repeat;
    close cur_not_owned;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger add_to_owned_decks_after_insert
after insert
on owned_cards for each row

begin
    call trigger_code(new.card_number, new.expansion);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger add_to_owned_decks_after_update
after update
on owned_cards for each row

begin
    call trigger_code(new.card_number, new.expansion);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `owned_decks`
--

DROP TABLE IF EXISTS `owned_decks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owned_decks` (
  `id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `owned_decks_ibfk_1` FOREIGN KEY (`id`) REFERENCES `decks` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owned_decks`
--

LOCK TABLES `owned_decks` WRITE;
/*!40000 ALTER TABLE `owned_decks` DISABLE KEYS */;
/*!40000 ALTER TABLE `owned_decks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mtg'
--
/*!50003 DROP FUNCTION IF EXISTS `get_deck_cost` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_deck_cost`(
    
    deck_id INT UNSIGNED
) RETURNS float
    DETERMINISTIC
begin
    declare needed_name VARCHAR(100);
    declare needed_cnt INT;
    declare owned_cnt INT;
    declare to_buy INT;
    declare current_card_cost FLOAT;
    declare done BOOLEAN DEFAULT 0;
    declare deck_cost FLOAT DEFAULT 0.0;

    declare cur_decklist
        cursor for
            select card_name, card_cnt from decklists where id = deck_id;
    declare CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

    open cur_decklist;
    repeat
        
        fetch cur_decklist into needed_name, needed_cnt;

        
        select coalesce(sum(cnt), 0) into owned_cnt
        from cards natural join owned_cards
        where name = needed_name;

        
        select greatest(0, needed_cnt - owned_cnt) into to_buy;

        if to_buy > 0 then
            
            select sum(price) into current_card_cost
            from (select price
                  from cards natural join market_prices
                  where name = needed_name
                  order by price asc
                  limit to_buy) as t;

            
            set deck_cost = deck_cost + current_card_cost;
        end if;
    until done end repeat;
    close cur_decklist;
    return (coalesce(deck_cost, 0));
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buy_card` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buy_card`(
    
    in buy_card_number INT UNSIGNED,
    in buy_expansion VARCHAR(3)
)
begin
    
    delete from market_prices
    where card_number = buy_card_number and expansion = buy_expansion
    order by price asc
    limit 1;
    
    insert into owned_cards (
        card_number,
        expansion,
        cnt
    )
    values (
        buy_card_number,
        buy_expansion,
        1
    )
    on duplicate key update
        cnt = cnt + 1
    ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buy_card_by_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buy_card_by_name`(
    
    in buy_card_name VARCHAR(100)
)
begin
    declare cheapest_card_number INT UNSIGNED;
    declare cheapest_card_expansion VARCHAR(3);
    
    select card_number, expansion
    into cheapest_card_number, cheapest_card_expansion
    from cards natural join market_prices
    where name = buy_card_name
    order by price asc
    limit 1;

    
    delete from market_prices
    where card_number = cheapest_card_number and expansion = cheapest_card_expansion
    order by price asc
    limit 1;
    
    insert into owned_cards (
        card_number,
        expansion,
        cnt
    )
    values (
        cheapest_card_number,
        cheapest_card_expansion,
        1
    )
    on duplicate key update
        cnt = cnt + 1
    ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buy_deck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buy_deck`(
    in deck_id INT UNSIGNED
)
begin
    declare needed_name VARCHAR(100);
    declare needed_cnt INT UNSIGNED;
    declare owned_cnt INT UNSIGNED;
    declare done BOOLEAN DEFAULT 0;
    declare cur_decklist
        cursor for
            select card_name, card_cnt from decklists where id = deck_id;
    declare CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

    open cur_decklist;
    repeat
        
        fetch cur_decklist into needed_name, needed_cnt;

        
        select coalesce(sum(cnt), 0) into owned_cnt
        from cards natural join owned_cards
        where name = needed_name;

        while owned_cnt < needed_cnt do
            call buy_card_by_name(needed_name);
            set owned_cnt = owned_cnt + 1 ;
        end while;
    until done end repeat;
    close cur_decklist;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_card_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_card_info`(
    in cnum INT UNSIGNED,
    in cexp VARCHAR(3)
)
begin
    select c.name, rarity, cost, card_type, img_url, price, coalesce(cnt, 0), card_count, e.name, release_date
    from cards c natural left join market_prices natural left join owned_cards
         join expansions e on expansion = e.code
    where card_number = cnum and expansion = cexp
    order by price asc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_deck_progress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_deck_progress`(
    in deck_id INT UNSIGNED,
    out basics INT UNSIGNED,
    out commons INT UNSIGNED,
    out uncommons INT UNSIGNED,
    out rares INT UNSIGNED,
    out mythics INT UNSIGNED,
    out total_basics INT UNSIGNED,
    out total_commons INT UNSIGNED,
    out total_uncommons INT UNSIGNED,
    out total_rares INT UNSIGNED,
    out total_mythics INT UNSIGNED
)
begin
    
    select coalesce(sum(card_cnt), 0) into total_basics
    from (select distinct name, card_cnt
          from cards join decklists
          where id = deck_id
          and card_name = name
          and rarity = 'basic land') as t;
    select coalesce(sum(card_cnt), 0) into total_commons
    from (select distinct name, card_cnt
          from cards join decklists
          where id = deck_id
          and card_name = name
          and rarity = 'common') as t;
    select coalesce(sum(card_cnt), 0) into total_uncommons
    from (select distinct name, card_cnt
          from cards join decklists
          where id = deck_id
          and card_name = name
          and rarity = 'uncommon') as t;
    select coalesce(sum(card_cnt), 0) into total_rares
    from (select distinct name, card_cnt
          from cards join decklists
          where id = deck_id
          and card_name = name
          and rarity = 'rare') as t;
    select coalesce(sum(card_cnt), 0) into total_mythics
    from (select distinct name, card_cnt
          from cards join decklists
          where id = deck_id
          and card_name = name
          and rarity = 'mythic rare') as t;

    
    select coalesce(sum(cards_for_deck), 0) into basics
    from (select least(sum(cnt), card_cnt) as cards_for_deck
          from cards natural join owned_cards join decklists
          where id = deck_id and card_name = name and rarity = 'basic land'
          group by card_name) as t;
    select coalesce(sum(cards_for_deck), 0) into commons
    from (select least(sum(cnt), card_cnt) as cards_for_deck
          from cards natural join owned_cards join decklists
          where id = deck_id and card_name = name and rarity = 'common'
          group by card_name) as t;
    select coalesce(sum(cards_for_deck), 0) into uncommons
    from (select least(sum(cnt), card_cnt) as cards_for_deck
          from cards natural join owned_cards join decklists
          where id = deck_id and card_name = name and rarity = 'uncommon'
          group by card_name) as t;
    select coalesce(sum(cards_for_deck), 0) into rares
    from (select least(sum(cnt), card_cnt) as cards_for_deck
          from cards natural join owned_cards join decklists
          where id = deck_id and card_name = name and rarity = 'rare'
          group by card_name) as t;
    select coalesce(sum(cards_for_deck), 0) into mythics
    from (select least(sum(cnt), card_cnt) as cards_for_deck
          from cards natural join owned_cards join decklists
          where id = deck_id and card_name = name and rarity = 'mythic rare'
          group by card_name) as t;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_expansions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_expansions`()
begin
    select * from expansions;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_expansion_progress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_expansion_progress`(
    in exp_code VARCHAR(3),
    out basics INT UNSIGNED,
    out commons INT UNSIGNED,
    out uncommons INT UNSIGNED,
    out rares INT UNSIGNED,
    out mythics INT UNSIGNED,
    out total_basics INT UNSIGNED,
    out total_commons INT UNSIGNED,
    out total_uncommons INT UNSIGNED,
    out total_rares INT UNSIGNED,
    out total_mythics INT UNSIGNED
)
begin
    
    select coalesce(sum(least(coalesce(cnt, 0), 4)), 0) into basics
    from cards natural join owned_cards
    where expansion = exp_code
          and rarity = 'basic land';
    select coalesce(sum(least(coalesce(cnt, 0), 4)), 0) into commons
    from cards natural join owned_cards
    where expansion = exp_code
          and rarity = 'common';
    select coalesce(sum(least(coalesce(cnt, 0), 4)), 0) into uncommons
    from cards natural join owned_cards
    where expansion = exp_code
          and rarity = 'uncommon';
    select coalesce(sum(least(coalesce(cnt, 0), 4)), 0) into rares
    from cards natural join owned_cards
    where expansion = exp_code
          and rarity = 'rare';
    select coalesce(sum(least(coalesce(cnt, 0), 4)), 0) into mythics
    from cards natural join owned_cards
    where expansion = exp_code
          and rarity = 'mythic rare';

    
    select count(*) * 4 into total_basics
    from cards
    where expansion = exp_code
          and rarity = 'basic land';
    select count(*) * 4 into total_commons
    from cards
    where expansion = exp_code
          and rarity = 'common';
    select count(*) * 4 into total_uncommons
    from cards
    where expansion = exp_code
          and rarity = 'uncommon';
    select count(*) * 4 into total_rares
    from cards
    where expansion = exp_code
          and rarity = 'rare';
    select count(*) * 4 into total_mythics
    from cards
    where expansion = exp_code
          and rarity = 'mythic rare';

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_not_owned_decks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_not_owned_decks`()
begin
    select * from decks where id not in (select id from owned_decks);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_owned_decks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_owned_decks`()
begin
    select * from decks natural join owned_decks;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_rand_cards` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_rand_cards`()
begin
    select card_number, expansion, img_url from cards order by rand() limit 12;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `trigger_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `trigger_code`(
    in cnum INT UNSIGNED,
    in cexp VARCHAR(3)
)
begin
    declare done BOOLEAN DEFAULT 0;
    declare deck_id INT UNSIGNED;
    declare deck_cost FLOAT DEFAULT 0.0;
    
    declare cur_not_owned
        cursor for
            select id from decklists
            where card_name = (select name from cards
                               where card_number = cnum
                                     and expansion = cexp)
                  and id not in (select id from owned_decks);
    declare CONTINUE HANDLER FOR NOT FOUND set done=1;
    open cur_not_owned;
    repeat
        
        fetch cur_not_owned into deck_id;

        
        select get_deck_cost(deck_id) into deck_cost;
        if deck_id != NULL and deck_cost = 0 then
            
            insert ignore into owned_decks values (deck_id);
        end if;
    until done end repeat;
    close cur_not_owned;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-01 19:19:54
